export default {
    nav_main_page: 'Main page',
    nav_about_page: 'About',
    nav_school_page: 'School',
    nav_school_page_descr: 'Who we are? Here you can find all information',
    nav_certs_page: 'Certificates',
    nav_hr_page: 'Coaches',
    nav_hr_page_descr: 'We are looking for motivated and self-confident people',
    nav_turn_page: 'Tournaments',
    nav_payments_page: 'Payment',
    nav_team_page: 'Team',
    nav_team_page_descr: 'Get to know our teachers better',
    nav_english_page: 'Chess in english',
    nav_english_page_descr: 'Learn a foreign language plus play chess? Easily!',
    nav_sign_page: 'Sign in',
    nav_change_lang: 'ENG',
    nav_privacy_page: 'Privacy Policy',
    nav_offer_page: 'Offer',
    nav_tournaments: 'Gran-prix',
    gp: 'gran-prix',
    chess_school: 'online chess school',
    gp_series: 'Grand Prix Series',
    gp_tournirs_series: 'Tournaments Grand Prix',
    gp_tournaments: 'Series',
    months: 'months',
    major_tournaments: 'of major tournaments',
    gp_hello_friend: 'Hello our beloved students and parents!',
    gp_hello_year: '2022 will be full of surprises and events. And first on the list',
    gp_hello_comes: 'is',
    gp_grandprix: 'series of gran-prix tournaments',
    gp_wdm: 'What does it mean?',
    gp_wdm_desc: 'Every month, we will hold our club tournament, until May.',
    gp_wdm_desc2: 'Every month, we will hold our club tournament, until August.',
    gp_wdm_rate: 'According to the rating, the participants will be divided into two leagues',
    until: 'until',
    above: 'above',
    and: 'and',
    gp_price_title: 'Cost of participation',
    'up to': 'up to',
    cnt_tournament: 'per tournament | per all tournaments',
    gp_win_descr: 'The winner and prize-winners of each tournament will receive valuable prizes',
    gp_win_bonus: 'And for all participants there is a discount equal to the sum of points scored (5 points = 5%)',
    gp_win_rule:
        'Based on the results of 5 tournaments, we will conduct a total scoring and participants will receive:',
    place: 'place | places',
    gp_points: 'points for any subscription',
    gp_win_place_bonus:
        'Each participant of the Grand Prix receives a discount on the number of points for all 5 tournaments',
    gp_mem_table: 'Members table',
    footer_call_us: 'Write to us on VK, Telegram, WhatsApp or call for any questions!',
    footer_menu: 'Menu',
    regulation: 'Tournament Regulations',
    gp_instructions: 'Instructions for participation',
    main_school: 'Online Chess School',
    main_school_new: 'Online Chess School',
    main_slide_slogan: 'Discover new, immerse yourself to the wonderful world of chess',
    main_free_promo_lesson: 'Free trial lesson',
    main_free_promo_lesson_short: 'Trial lesson',
    main_how_lessons: 'How are classes going',
    main_lesson_descr_1: 'Classes are held in an online one-on-one format',
    main_lesson_descr_2: 'with a coach from any place convenient for you at a time convenient for you',
    main_lesson_descr_new: 'Online from any place convenient for you at a convenient time for you',
    main_lesson_step_1: 'The trainer registers You on the platform',
    main_lesson_step_2: 'Go to the platform using the link that the coach sends and get into the virtual classroom.',
    main_lesson_step_3: 'Setting up audio and video communication',
    main_lesson_step_4: 'The virtual board is synchronized between the student and the coach.',
    main_lesson_step_5: 'Enjoy learning',
    main_lesson_step_6: 'Provides a link to navigate <br>to the virtual class.',
    main_did_u_know: 'Do you know what this tactic is called?',
    main_did_u_know_title: 'Quiz game',
    main_did_u_know_gambit: 'Gambit',
    main_did_u_know_legal: 'Checkmate&nbspLegal',
    main_coaching_staff: 'Checkmate Legal',
    main_coaching_descr: 'Only the best coaches<br> from all over the world work with us',
    main_coaching_best: 'The best coaches',
    main_coaching_best_descr: 'from 1st grade to grandmasters, with teaching experience of 3 years or more',
    main_coaching_step: '3-step',
    main_coaching_step_descr:
        'the selection system. Out of 100 applicants for the position of coach, only 10 get a job',
    main_coaching_every: 'Every coach',
    main_coaching_every_descr: 'he is trained according to our methodology and constantly improves his qualifications',
    main_advantages: 'Our advantages',
    main_advantages_new:
        'We try to create the best\n' +
        '            the best&nbsp<picture>' +
        '<source media="(max-width: 767px)" srcset="/img/benefit/hat_3d_small.png">' +
        '<img style=\'margin-bottom: -10px;\' src="/img/benefit/hat_3d.png" alt="">' +
        '</picture>conditions for our dear students to study',
    main_advantages_slog: 'We try to create the best<br> conditions for our dear students to study',
    main_advantage_calend: 'Flexible schedule',
    main_advantage_calend_descr: 'lessons at a convenient time',
    main_advantage_free: 'Free',
    main_advantage_free_descr: 'trial lesson',
    main_advantage_qual: 'Qualified',
    main_advantage_qual_descr: 'coaching staff',
    main_advantage_calend_descr_new: 'Practice at your convenience, anywhere',
    main_advantage_free_new: 'Free lesson',
    main_advantage_free_descr_new: 'Getting to know our school in a friendly atmosphere',
    main_advantage_qual_new: 'Top coaches',
    main_advantage_qual_descr_new: 'Our team is looking forward to our students.',
    main_signup_free: 'Sign up for a free<br>trial lesson',
    main_about_trainers_title: 'Only the best coaches from all over the world work in our team.',
    main_about_trainers_info_1: 'From 1st category<br> to grandmasters',
    main_about_trainers_info_2: 'Each trainer is trained according to our methodology',
    main_about_trainers_info_3: '3-stage<br> selection system',
    main_about_trainers_desc_1: 'Best trainers with 3+ years teaching experience',
    main_about_trainers_desc_2: 'And he constantly improves his skills.',
    main_about_trainers_desc_3: 'Of the 100 applicants for the position of coach, only 10 get a job',
    main_about_trainers_desc_3_2: 'Of the 100 applicants<br> for the position of coach,<br> only 10 get a job',
    main_about_trainers_look: 'View coaches',
    main_want_lesson: 'Join lesson',
    main_how_we_work: 'How we work',
    main_hww_1: 'Leave a form for training',
    "main_hww_1_desc": "And a personal curator will contact you promptly.\n" +
        "<br>Choose a convenient date and time for a trial lesson.",
    main_hww_2: 'Free lesson <br>for 100% solution',
    main_hww_2_desc:
        'Getting to know the trainer and assessment of the level of training, recommendations for effective learning and a lesson plan,\n' +
        'based on your preference',
    main_hww_3: 'Save lesson <br>materials',
    main_hww_3_desc:
        'For your convenience, the entire training program completed is saved in your personal account for independent <br>study and repetition.',
    main_hww_4: 'Personal support',
    main_hww_4_desc:
        'Always in touch with you - together it is easy to track the effectiveness of training. Help to transfer for free\n' +
        'or cancel classes.\n' +
        '<br>Not suitable mentor? We will offer you an alternative upon request.',
    main_hww_5: 'We see the goal - we see no obstacles!',
    main_hww_5_desc:
        '- After each lesson, we track the progress<br>- Students participate in our online tournaments<br>- Raising the rating',
    main_hww_5_list_1: '📓 Homework is an integral part of learning',
    main_hww_5_list_2: '🔍 We monitor progress after each session',
    main_hww_5_list_3: '🏆 Online tournaments to show your skills',
    main_hww_5_list_4: '⭐ We increase the rating',
    main_join_btn: 'Leave a request',
    main_child: 'Children and teenagers',
    main_child_dsc: 'For development and discipline',
    main_adult: 'For adults',
    main_adult_dsc: 'For hobbies and careers',
    main_free_lesson: 'Take a free<br>trial lesson',
    main_free_start_ed: 'Sign up',
    main_free_start_more: 'Learn more',
    main_faq_title: 'FAQ',
    main_faq_par: 'Here you can find answers to frequently asked questions',
    main_parent_review_title: 'What do parents say?',
    main_question_modal_true_1: 'Right!',
    main_question_modal_true_2:
        'But there is no limit to perfection, keep the promotional code for the first subscription',
    main_question_modal_false_1: 'So close)',
    main_question_modal_false_2:
        'This is a legal checkmate, and we will analyze the gambit tactics in our lessons. Keep the promo code for the first subscription',
    main_question_modal_button: 'WINGAME',
    main_question_modal_button_desc:
        'When you click on the button, the promotional code will be inserted into the order form',
    main_reviews_title: 'Left a place',
    main_reviews_desc: 'for your feedback',
    main_reviews_text:
        "Impressed by what parents say about our quality teaching and student success? <br> It's time to sign up for a free trial lesson and find out for yourself why parents trust us with their children! <br> And we are waiting for your feedback)",
    main_reviews_button: 'Contact',
    main_promotional_text: "By the way, our chess school is the <strong>largest in the world</strong>",
    order_step1: 'Step 1. Parent/Guardian',
    order_step2: 'Step 2. Student',
    order_name: 'Your name',
    order_age: 'Age',
    order_your_name: 'Your name',
    order_phone: 'Enter the phone number associated with the messenger (WhatsApp, Telegram)',
    order_msg_type: 'Communication method',
    order_policy: 'Privacy Policy',
    order_nxt: 'Further',
    order_prv: 'Back',
    order_exp: 'Level of training',
    order_exp1: 'I know how to play',
    order_exp2: "I can't play",
    order_exp3: 'I know how the pieces move',
    order_exp4: 'Rating over 1100',
    order_exp5: 'Rating over 1600',
    order_calend: 'Specify a convenient date and time for the lesson',
    order_ast: '* field is required',
    order_time: 'Enter your local time',
    time: 'Time',
    order_finish:
        'Thank you very much for your application!<br/>The curator selects a coach for you and will contact you within 30 minutes!',
    payment_fio: 'Student name',
    payment_phone: 'Your phone number',
    activate: 'Activate | Activated',
    promocode: 'Promo code',
    pay_dolyame: 'Pay in installments',
    fio_placehold: 'Your full name',
    pay: 'Pay',
    send_form: 'Submit',
    letsgo: 'Go',
    eng_ord_step1: 'Step 1. Student',
    eng_ord_step2: 'Step 2. Level of training',
    eng_ord_step3: 'Step 3. The purpose of the classes',
    eng_ord_exp1: 'Beginner (I know chessmen movements)',
    eng_ord_exp2: 'Basic (I know simple chessmen combinations)',
    eng_ord_exp3: 'Advanced (rating over 1500)',
    eng_ord_exp4: 'Rating over 1600',
    eng_ord_tar1: 'Improve your game',
    eng_ord_tar2: 'Tournament preparation',
    eng_ord_tar3: 'I want to beat my friend',
    eng_tag: "And it's all in English",
    page_not_found: 'Page not found',
    back_to_main: 'To main page',
    payment_error: 'an error occurred, please try again later or contact us',
    your_order: 'Your order',
    you_remove: 'Deleted item',
    return: 'Return',
    sum: 'Total',
    or_dolyame: 'or Dolyame',
    more_about: 'more',
    pay_d: 'Pay Dolyame',
    promo: 'promocode',
    your_bonus: 'your bonus',
    total_w_dscnt: 'With discount',
    total_f_pay: 'Total payable',
    cert_why_cert: 'Why is a certificate for online chess lessons<br> a great gift?',
    cert_at_first: 'Firstly',
    cert_at_first_txt:
        'This is a universal gift that is suitable for both children and adults, because you give not just a gift-impression, but at the same time, you make a contribution to the development of the personality of a loved one.',
    cert_at_second: 'Secondly',
    cert_at_second_txt:
        'Chess is becoming more and more popular every year, people solve problems, play online among themselves, both amateur and professional competitions are held, everyone wants to either learn or improve their playing skills.',
    cert_at_third: 'Thirdly',
    cert_at_third_txt:
        'This gift will definitely be used, because chess lessons can be held at any convenient time and in any place. Moreover, most likely the person to whom you present the certificate will continue to study at our online school, as he will get tremendous pleasure from training with the best coaches.',
    cert_slogan:
        'By purchasing a certificate from the Chessfirst online chess school, you will definitely not go wrong with a gift and give a person unforgettable intellectual emotions.',
    cert_prize_title: 'Gift certificates',
    cert_amount: 'Quantity',
    cert_time: 'Lesson time',
    cert_form_title: 'Gift Certificate',
    cert_form_email: 'Email to send the certificate',
    cert_form_recip: 'Recipient',
    cert_form_sender: 'From',
    cert_form_checkout: 'Checkout',
    price_les_f1: 'classes ',
    price_les_f2: 'classes ',
    price_les_f3: 'classes',
    about_year: 'In 2017',
    about_ceo: 'Founder of Chess First<br>Oleg Borkin<br>chessfirst.coach',
    about_year_what: 'We opened our first chess club Chess First',
    about_now:
        "Right now our federal network includes more than 12 clubs in several cities of Russia.<br/>Our mission is to make children fall in love with chess from a very young age, because it is they who develop the child's intellect to the maximum. In 2019, we launched the largest online school in Europe, CHESSFIRST.ONLINE, so that every child and adult can get a quality chess education with the best coaches in the country.",
    about_profit: 'The benefits of chess',
    about_join_free: 'Sign up for a free trial lesson',
    about_parents: 'Parents trust us',
    about_real_read: 'Read real reviews',
    about_rev_alice:
        'Alice started studying chess at a secondary school and, to her surprise, she really liked it, but somehow I didn’t have enough of it and I looked at various chess schools. It seemed to me that I had finally found it, but traveling even twice a week with our schedule is simply unrealistic... but a miracle happened and I found out that they had opened an online chess school! We tried it and my first impression is amazing! I love professionals! I listened with bated breath, not just a teacher, but also an artist! Alice was very pleased and kept her attention for 45 minutes, which is difficult for her temperament, but all the adults who involuntarily heard the lesson said that they would not refuse to learn themselves ))) I sincerely recommend it to everyone interested!',
    about_rev_alice_who: 'Simona Chernomorskaya,<br/>grandmother of Alisa Yunusova (daughter of Timati)',
    about_rev_alice_star: 'Rated in 5',
    about_rev_alex:
        "I Do Recommend! The strongest professionals teach in an interesting way, the child (10 years old) liked it from the first lesson! It's nice to be able to choose when to practice. Now the son coaches the whole family))",
    about_rev_alex_who: 'Alexey Borisov',
    about_rev_alex_star: 'Rated in 5',
    about_rev_andr:
        'My son - Dima (4 years old) plays chess. after each lesson he wants to study more) The child likes the approach of the trainer to the classes!',
    about_rev_andr_who: 'Andrey Demidov',
    about_rev_andr_star: 'Rated in 4',
    about_advantage_desc: 'Studying in our online school',
    about_advantage_1: '1. We teach according to our patented<br>method',
    about_advantage_2: '2. We are tracking the effectiveness<br>of classes',
    about_advantage_3: '3. We hold the largest<br>online tournaments',
    about_advantage_4: '4. We hire coaches based on<br/>the age and temperament of the student',
    about_advantage_5: '5. Optimal prices - the cost<br>individual lessons from 640 rubles',
    about_tag_1: 'Improve concentration',
    about_tag_2: 'Develop spatial thinking',
    about_tag_3: 'Develop both hemispheres of the brain',
    about_tag_4: 'Increase IQ',
    about_tag_5: 'Improve school performance',
    price_rus_lessons: 'Classes in Russian',
    price_en_lessons: 'Classes in English',
    price_list_details: 'The price is per lesson',
    price_les_min: 'minutes',
    price_les_detail: 'the price per 1 lesson',
    coach_form_title: 'Do you want to be on our team?',
    coach_form_slogan: 'We invite chess coaches to cooperate for online classes<br>',
    coach_join: 'I want to train',
    coach_rules: 'We try to create the best<br>working conditions for our team',
    coach_cond1: 'Stable salary<br>payments',
    coach_cond2: 'Convenient classes<br>schedule',
    coach_cond3: 'Useful materials<br>for classes',
    coach_needed: 'Who are we looking for',
    coach_join_form: 'Apply',
    coach_base: 'Experienced Trainer',
    coach_base_req: 'I have experience in teaching children from 4 years old<br/>1st category and above<br/>',
    coach_expert: 'Expert',
    coach_expert_req: 'I train children of any<br>level<br>I prepare for tournaments<br>Level from CCM-MS',
    coach_profit: 'Why is it profitable<br>to work with us',
    search: 'Search',
    coach_adv_search: 'No need to looking for students - we<br>give you full load',
    materials: 'Materials',
    coach_adv_mat: 'You will be provided <br>ready-made teaching materials',
    rating: 'Rating',
    coach_adv_rat: 'The higher your rating as<br>a trainer, then higher your <br>salary',
    income: 'Income',
    coach_adv_inc: 'We consistently pay <br>salaries and bonuses',
    job_place: 'Place of work',
    coach_adv_place: 'Conveniently work from home or <br>from any quiet place',
    trainings: 'Starting training',
    coach_adv_train: 'We train you from A to Z',
    how_join: 'How to join our team',
    coach_join_us: 'Join our team',
    coach_join_inst: 'Fill out the form and send an application',
    coach_what_wait: 'What do we expect<br>from you!',
    coach_join_1: '1. Send a request',
    coach_join_2: '2. Submit your video resume',
    coach_join_3: '3. Take the initial test',
    coach_join_4: '4. Pass an interview with <br>the head of the methodological department',
    coach_join_5: '5. Go through training, pass the exam<br>and get the first students',
    coach_req_sk: 'Skills',
    coach_req_imp: 'Important',
    coach_req_1: 'Have a higher education',
    coach_req_2: 'Experience working with children and adults',
    coach_req_3: 'Must have',
    coach_req_1_lst1: 'Internet access',
    coach_req_1_lst2: 'Headset',
    coach_req_1_lst3: 'Webcam',
    coach_req_1_lst4: 'Neat appearance',
    coach_req_4: 'Explain material clearly',
    coach_req_5: 'Play chess',
    coach_req_6: 'Personal qualities',
    coach_req_2_lst1: 'Responsibility',
    coach_req_2_lst2: 'Diligence',
    coach_req_2_lst3: 'Intelligence',
    coach_req_2_lst4: 'Clear speech',
    coach_req_2_lst5: 'Punctuality',
    coach_req_2_lst6: 'Professionalism',
    coach_req_2_lst7: 'Skill to work in team',
    fio: 'Full Name',
    tel: 'Telephone',
    mail: 'Email',
    not_required: '(optional)',
    order_send: '',
    team_our: 'Our team',
    team_our_dsc:
        "Each of our trainers has experience working with children of all ages.<br>We select a coach based on the child's skills and age",
    team_hr_dir: 'Mahmutov M.<br>Head of HR and methodological support department',
    team_title: 'Meet our team',
    team_slogan: 'Our trainers are trained according to our methodology<br>and regularly improve their skills',
    team_hr_dsc:
        'Candidate to master sport. Teacher-organizer of chess work. Graduated from graduate school in the specialty "Theory and Methods of Training and Education" Champion of Moscow in chess as part of the team of the Central Administrative District. He is also a judge of the first category in chess.<br/><br/> Coaching experience over 10 years!<br/>',
    team_kms: 'Candidate Master<br>sport',
    team_mich_name: 'Michael Badalyanc',
    team_mich_text:
        'Michael is Candidate Master of sports in chess. Michael has been working with children for over 20 years! <br>Great experience allows you to adapt classes to any age and character of the child. Children really like classes with Mikhail, each of his lessons is not like the previous one, which allows the child to study with additional energy every time and learn something new<br><br>',
    team_ivan_name: 'Klimov Ivan',
    team_ivan_text:
        'Ivan has higher sports pedagogical education, candidate master in chess. Work experience 3.5 years. Ivan is focused on an individual approach to each student, in the classroom he prefers to present the material in a playful way, which makes such classes exciting and interesting! <br>',
    team_evg_name: 'Evgeny Kuznetsov',
    team_evg_text:
        'Evgeny is Candidate Master of sports in chess. Experience working with children - 5 years. Eugene perfectly finds contact with the youngest students. Children from 4 years old perfectly find a common language with him! <br>In the classroom, this coach prefers the game of theory. Everything is aimed at learning the fascinating world of chess in an interactive format. Eugene is always on the same wavelength with your child!<br><br>',
    team_val_name: 'Valery Volkova',
    team_val_text:
        'Valery<br>Candidate master of sports in chess. Lera has been playing chess since the age of 6 and has been teaching this exciting game since the age of 20. Easy to communicate with, she gets along well with both young children and older students. Theory is harmoniously combined with practice. There is always a friendly atmosphere in the classroom and each student is looking forward to a new meeting with her!<br>',
    team_more_couch: 'And more than 100 coaches are waiting for you to teach the best intellectual game!',
    team_rate: 'Estimate',
    team_greeting: 'Video greeting',
    team_btn_more: 'More',
    team_btn_show_more: 'Show more',
    eng_title: 'Teaching chess in English',
    eng_desc:
        'The largest online chess school in Europe. We train <br>several thousand chess players from all over the world',
    eng_start: 'Start for free',
    eng_on_les: 'In our classes we',
    eng_point1: 'We develop systems thinking',
    eng_point2: 'We pump academic performance',
    eng_point3: 'Improving the game',
    eng_kate: 'Ekaterina Trusova',
    eng_kate_rate: 'Candidate Master <br> sport',
    eng_kate_txt:
        'Ekaterina is Candidate Master of Sports in Chess Ekaterina has been teaching chess in English for more than 5 years! Students harmoniously communicate both on chess and on extraneous topics. Language practice is just as important as tactical chess problems. English-speaking students of Chessfirst.online are happy to get acquainted with the Russian chess school in their native language!',
    price_lessons: 'Cost of lessons',
    pay_tournament: 'Pay for the tournament',
    '3 месяца солнца, шахмат и': '3 month of chess',
    'Лето 2022 года будет жарким,': 'Summer 2022 will be hot,',
    'ведь скоро придет': 'because the Grand Prix',
    'гран при турнир.': 'tournament is coming soon',
    'По итогам 3-х турниров, мы проведем общий подсчет баллов и участники получат':
        'Based on the results of 3 tournaments, we will conduct a total scoring and the participants will receive',
    'Яндекс Станция 2': 'Yandex Station 2',
    'умная колонка с Алисой': 'smart speaker with Alice',
    'Большая портативная колонка': 'Large portable speaker',
    'Малая портативная колонка': 'Small portable speaker',
    '2 000 ₽ баллами': '2 000 ₽ points',
    'на любой абонемент': 'for any subscription',
    'Каждому участнику гранд-при скидка по количеству': 'Each participant of the Grand Prix receives',
    'очков за все 3 турнира (до 27%)': 'a discount on the number of points for all 3 tournaments (up to 27%)',
    paymentForm: {
        total: 'Total',
        order_fio: 'Student name',
        bonus: 'Your Bonus:',
    },
    mainPageFaq: {
        faq_1: 'How quickly will the child start playing chess?',
        desc_1: 'Basically, children 5-6 years old after our classes can play a full-fledged game after 4 classes. It is very important to do homework, then the child will quickly learn the skills of the game.',
        faq_2: 'Are online classes effective? Or is it better to go to the city chess club?',
        desc_2: 'Thanks to our platform, classes are not only effective, but also very interesting! All exercises and positions are prepared in advance in a virtual classroom. The child feels psychologically comfortable, because he is at Home and engaged in an exciting game.',
        faq_3: 'Do I need to arrange the pieces on a regular board during class?',
        desc_3: 'No, the whole lesson takes place on a monitor (interactive whiteboard), the chess board is synchronized between the coach and the student, they see the same picture. At the same time, you can draw arrows and animated shapes on this board. The kids are really excited.',
        faq_4: 'How do you track the effectiveness of classes?',
        desc_4: 'First, children begin to solve combinations on their own. Secondly, playing chess with you, you will see for yourself that your child is starting to play better and better. Thirdly, we hold regular tournaments where all children play to increase their rating.Secondly, studying with us, you will see for yourself that the child is starting to play better and better',
        faq_5: 'Is there only individual classes on your platform?',
        desc_5: 'Yes. One on one with the coach. This is the most effective way of learning! The child can ask any questions and will receive the most intelligible answer! Progress is obvious.',
        faq_6: 'How can I control the learning process?',
        desc_6: 'All classes are saved in a virtual classroom. You can look at what you went through in class, re-analyze the topic, and see what was asked.',
        faq_7: 'How can I cancel or reschedule a lesson?',
        desc_7: 'If you want to cancel or reschedule a lesson, please notify the teacher or the call center operator no later than 8 hours before the lesson. Then the system will not write off this lesson from you, and the Teacher will be able to adjust his schedule.',
        faq_8: "If we don't like the coach, can we replace him?",
        desc_8: "When we select a coach for you, we take into account many factors in order to achieve specific tasks. If suddenly you don't like the Teacher, it's not a problem, we will replace him on demand.",
        faq_9: 'If I invite friends to your platform, will we both get bonuses?',
        desc_9: 'Absolutely! You will receive 2 free classes to your already purchased subscription if your friends purchase a subscription for 8 classes!',
    },
    teamPage: {
        experience: 'Experience:',
        exp_year: 'year | years | years',
        teach_age: 'Teaches:',
        child_range: 'Children from {from} to {end} years',
        country: 'Country:',
        language: 'Teaching language:',
        Русский: 'Russian',
        русский: 'Russian',
        Английский: 'English',
        английский: 'English',
        'Русский, Английский': 'Russian, English',
        'русский, английский': 'Russian, English',
        helloVid: 'Video Hello',
        team_rate: 'Estimate',
        'Мастер спорта': 'Master of Sport',
        'мастер спорта': 'Master of Sport',
        'кандидат в мастера спорта': 'Candidate Master of Sports',
        'Кандидат в мастера спорта': 'Candidate Master of Sports',
        '1 разряд': '1 rank',
        '2 разряд': '2 rank',
        Гроссмейстер: 'Grandmaster',
        гроссмейстер: 'Grandmaster',
        goback: 'Back',
        rateTeacher: 'Rate teacher',
        send: 'Send',
        childAge: 'Children age',
        reviewThanks: 'Thanks for your review!',
        mark: 'Mark',
        filterSpecial: 'Selection by a specialist',
        filterParams: 'Filter by parameters',
        searchPlacheloder: 'Name and Surname',
        male: 'Male',
        female: 'Female',
        trainerDegree: 'Trainer Degree',
        lessonLang: 'Lesson languages',
        pickParams: 'Choose parameters',
        gender: 'Coach gender',
        unknown: 'Unknown',
    },
    validationErrors: {
        required: 'Please, fill field',
        email: 'Fill valid email',
        phone: 'Fill valid phone',
        notify_type: 'Fill connection type',
        experience: 'Choose your skill level',
    },
    errors: {
        something_wrong: 'sorry, something went wrong, try again later',
        phoneValidation: 'Field must be filled',
        vote_error_time: 'Try again later',
        pageNotFound: 'Page not found',
    },
    footerNavbar: {
        contact: 'Contact',
        teams: 'Coachs',
        payment: 'Payment',
        signIn: 'Sign In',
    },
};
